# ShowYourThings

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/python/: main.py
app/src/androidTest/java/com/ShowYourThings/coed_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coed_test/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: syticon.xml
app/src/debug/res/values/: syticon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ShowYourThings/coed_test/: MainActivity.java  SubActivity.java  User.java  UserDao.java  UserDatabase.java  bottom_dialog.java
app/src/main/java/com/example/coed_test/: MainActivity.java  SubActivity.java  User.java  UserDao.java  UserDatabase.java  bottom_dialog.java
app/src/main/python/: main.py  myapikey.py
app/src/main/res/layout/: activity_bottom_dialog.xml  activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ShowYourThings/coed_test/: ExampleUnitTest.java
app/src/test/java/com/example/coed_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
